# ecommerce

./: pom.xml
commerce-common/: pom.xml
commerce-common/src/main/java/com/ecommerce/common/constant/: ProductConstant.java  WareConstant.java
commerce-common/src/main/java/com/ecommerce/common/exception/: BizCodeEnum.java  RRException.java
commerce-common/src/main/java/com/ecommerce/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
commerce-common/src/main/java/com/ecommerce/common/to/es/: SkuEsModel.java
commerce-common/src/main/java/com/ecommerce/common/utils/: Query.java  R.java  SQLFilter.java
commerce-common/src/main/java/com/ecommerce/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
commerce-common/src/main/resources/: ValidationMessages.properties
ecommerce-coupon/: pom.xml
ecommerce-coupon/src/main/java/com/ecommerce/ecommercecoupon/: EcommerceCouponApplication.java
ecommerce-coupon/src/main/java/com/ecommerce/modules/coupon/: EcommerceCouponApplication.java
ecommerce-coupon/src/main/java/com/ecommerce/modules/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  (+10 more)
ecommerce-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
ecommerce-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ecommerce-coupon/src/test/java/com/ecommerce/ecommercecoupon/: EcommerceCouponApplicationTests.java
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/modules/gateway/: EcommerceGatewayApplication.java
ecommerce-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
ecommerce-gateway/src/test/java/com/ecommerce/modules/gateway/: EcommerceGatewayApplicationTests.java
ecommerce-member/: pom.xml
ecommerce-member/src/main/java/com/ecommerce/ecommercemember/: EcommerceMemberApplication.java
ecommerce-member/src/main/java/com/ecommerce/modules/member/: EcommerceMemberApplication.java
ecommerce-member/src/main/resources/: application.yml  bootstrap.properties
ecommerce-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ecommerce-member/src/test/java/com/ecommerce/ecommercemember/: EcommerceMemberApplicationTests.java
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/ecommerce/ecommerceorder/: EcommerceOrderApplication.java
ecommerce-order/src/main/java/com/ecommerce/modules/order/: EcommerceOrderApplication.java
ecommerce-order/src/main/resources/: application.yml  bootstrap.properties
ecommerce-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ecommerce-order/src/test/java/com/ecommerce/ecommerceorder/: EcommerceOrderApplicationTests.java
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/ecommerceproduct/: EcommerceProductApplication.java
ecommerce-product/src/main/java/com/ecommerce/modules/product/: EcommerceProductApplication.java
ecommerce-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
ecommerce-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ecommerce-product/src/main/resources/templates/: index.html
ecommerce-product/src/test/java/com/ecommerce/ecommerceproduct/: EcommerceProductApplicationTests.java
ecommerce-search/: pom.xml
ecommerce-search/src/main/java/com/ecommerce/search/: EcommerceSearchApplication.java
ecommerce-search/src/main/java/com/ecommerce/search/config/: ElasticSearchConfig.java
ecommerce-search/src/main/java/com/ecommerce/search/constant/: ESConstant.java
ecommerce-search/src/main/java/com/ecommerce/search/controller/: ElasticSaveController.java
ecommerce-search/src/main/java/com/ecommerce/search/service/: ProductSaveService.java
ecommerce-search/src/main/resources/: application.properties  bootstrap.properties
ecommerce-search/src/test/java/com/ecommerce/search/: EcommerceSearchApplicationTests.java
ecommerce-third-party/: pom.xml
ecommerce-third-party/src/main/java/com/ecommerce/ecommercethirdparty/: EcommerceThirdPartyApplication.java
ecommerce-third-party/src/main/java/com/ecommerce/ecommercethirdparty/controller/: OssController.java
ecommerce-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
ecommerce-third-party/src/test/java/com/ecommerce/ecommercethirdparty/: EcommerceThirdPartyApplicationTests.java
ecommerce-ware/: pom.xml
ecommerce-ware/src/main/java/com/ecommerce/ecommerceware/: EcommerceWareApplication.java
ecommerce-ware/src/main/java/com/ecommerce/modules/ware/: EcommerceWareApplication.java
ecommerce-ware/src/main/resources/: application.yml  bootstrap.properties
ecommerce-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ecommerce-ware/src/test/java/com/ecommerce/ecommerceware/: EcommerceWareApplicationTests.java
(+295 files in other folders)
