<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-ware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce</name>
    <description>integrete service</description>

    <modules>
        <module>ecommerce-coupon</module>
        <module>ecommerce-member</module>
        <module>ecommerce-order</module>
        <module>ecommerce-product</module>
        <module>ecommerce-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
